Mockup_02/Mockup_02/MainWindow.xaml

<Window x:Class="Mockup_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="900" Width="1600" MaxHeight="900" MaxWidth="1600" DataContext="{Binding}">
	<Window.Resources>
		<DataTemplate x:Key="StringTemplate">
			<StackPanel>
				<TextBlock Text="{Binding XPath=''}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="StringTemplate1">
			<StackPanel x:Name="stackPanel" Margin="0,0,0,3" Width="185">
				<TextBlock Text="{Binding XPath=''}" TextWrapping="Wrap" Width="185" HorizontalAlignment="Left"/>
				<TextBlock Text="{Binding XPath=@name, StringFormat=By \{0\}}" Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<StackPanel Height="Auto" Width="200" Orientation="Horizontal">
					<TextBlock Text="{Binding XPath=@time, StringFormat=On \{0\}}" Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
					<TextBlock Text="{Binding XPath=@date, StringFormat=at \{0\}}" Margin="3,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				</StackPanel>
				<TextBlock Text="{Binding XPath=@mail, StringFormat=Mail: \{0\}}" Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Separator Height="1" Margin="-1,3,-1,0" Style="{DynamicResource SimpleSeparator}"/>
			</StackPanel>
		</DataTemplate>
	</Window.Resources>
    <Grid x:Name="grid">
    	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="2"/>
        		<ColumnDefinition Width="6.95*"/>
        </Grid.ColumnDefinitions>
        <Grid Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="Rationale" Grid.Column="0" VerticalAlignment="Top" DataContext="{Binding Source={StaticResource Mockup_02_DataDataSource}}">
            <TextBlock Height="38" HorizontalAlignment="Left" Margin="2,0,2,76" x:Name="textBlock1" VerticalAlignment="Bottom" Width="471" FontSize="22" FontWeight="Bold" Text="{Binding XPath=/data/top/Goal}" />
            <TextBlock Height="70" HorizontalAlignment="Left" Margin="2,44,2,0" Name="textBlock2" VerticalAlignment="Top" Width="{Binding ElementName=Rationale}" TextWrapping="Wrap" Text="{Binding XPath=/data/top/Rationale}" />
        </Grid>
        <Grid HorizontalAlignment="Stretch" Margin="0,114,0,2" Name="Components" Grid.Column="0"/>
        <Grid Height="96" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="Assignment" Grid.Column="2" VerticalAlignment="Top" DataContext="{Binding Source={StaticResource Mockup_02_DataDataSource}}">
            <TextBlock Height="38" HorizontalAlignment="Left" Name="textBlock3" VerticalAlignment="Top" Width="1101" FontSize="24" FontWeight="Bold" Text="{Binding XPath=/data/top/NFGoal}" Margin="2,0" />
            <TextBlock Height="61" HorizontalAlignment="Left" Margin="2,35,2,0" Name="textBlock4" VerticalAlignment="Top" Width="1103" TextWrapping="Wrap" Text="{Binding XPath=/data/top/NFRationale}" />
        </Grid>
        <Grid Height="Auto" HorizontalAlignment="Stretch" Margin="0,96,0,0" Name="Overview" Grid.Column="2" VerticalAlignment="Stretch" DataContext="{Binding Source={StaticResource Mockup_02_DataDataSource}}">
            <Canvas HorizontalAlignment="Left" Name="plot01" Width="476" Margin="0,0,0,374">
                <Image x:Name="image1" Width="476" Height="392" Source="/Mockup_02;component/_test.png" />
                <Button x:Name="button1" Content="Button" Width="75" Click="matLab1_Click" Canvas.Left="299.5" Canvas.Top="362.04" />
                <TextBox x:Name="input1" Height="21.96" TextWrapping="Wrap" Text="1" Width="137" Canvas.Left="93" Canvas.Top="362.04" />
                <Label Content="The ratio between picture quality on the y axis, and dpi on the x axis" Canvas.Left="47" Width="384.5"/>
            </Canvas>
            <ListBox Name="Notes" ItemTemplate="{DynamicResource StringTemplate1}" ItemsSource="{Binding XPath=/data/notes/note}" HorizontalAlignment="Right" Width="210" Height="556" VerticalAlignment="Bottom" />
            <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="967,180,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Height="{Binding ActualHeight, ElementName=grid}"/>
    </Grid>
</Window>
