Mockup_02/Mockup_02/MainWindow.xaml

<Window x:Class="Mockup_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="1080" Width="1600" DataContext="{Binding}">
    <Grid x:Name="grid">
    	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="2"/>
        		<ColumnDefinition Width="6.95*"/>
        </Grid.ColumnDefinitions>
        <Grid Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="Rationale" Grid.Column="0" VerticalAlignment="Top" DataContext="{Binding Source={StaticResource Mockup_02_DataDataSource}}">
            <TextBlock Height="38" HorizontalAlignment="Left" Margin="2,0,2,76" x:Name="textBlock1" VerticalAlignment="Bottom" Width="471" FontSize="22" FontWeight="Bold" Text="{Binding XPath=/data/Goal}" />
            <TextBlock Height="70" HorizontalAlignment="Left" Margin="2,44,2,0" Name="textBlock2" VerticalAlignment="Top" Width="{Binding ElementName=Rationale}" TextWrapping="Wrap" Text="{Binding XPath=/data/Rationale}" />
        </Grid>
        <Grid HorizontalAlignment="Stretch" Margin="0,114,0,2" Name="Components" Grid.Column="0"/>
        <Grid Height="96" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="Assignment" Grid.Column="2" VerticalAlignment="Top" DataContext="{Binding Source={StaticResource Mockup_02_DataDataSource}}">
            <TextBlock Height="38" HorizontalAlignment="Left" Name="textBlock3" VerticalAlignment="Top" Width="1101" FontSize="24" FontWeight="Bold" Text="{Binding XPath=/data/NFGoal}" Margin="2,0" />
            <TextBlock Height="61" HorizontalAlignment="Left" Margin="2,35,2,0" Name="textBlock4" VerticalAlignment="Top" Width="1103" TextWrapping="Wrap" Text="{Binding XPath=/data/NFRationale}" />
        </Grid>
        <Grid Height="Auto" HorizontalAlignment="Stretch" Margin="0,96,0,0" Name="Overview" Grid.Column="2" VerticalAlignment="Stretch">
            <Canvas Height="359" HorizontalAlignment="Left" Margin="18,18,0,0" Name="plot01" VerticalAlignment="Top" Width="442">
                <Image x:Name="image1" Width="423" Height="314" Source="/Mockup_02;component/_test.png" Canvas.Left="6" Canvas.Top="6" />
                <Button x:Name="button1" Content="Button" Width="75" Click="matLab1_Click" Canvas.Left="281" Canvas.Top="331" />
                <TextBox x:Name="input1" Height="21.96" TextWrapping="Wrap" Text="1" Width="71" Canvas.Left="121" Canvas.Top="331" />
            </Canvas>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Height="{Binding ActualHeight, ElementName=grid}"/>
    </Grid>
</Window>
