Mockup_02/Mockup_02/MainWindow.xaml

<Window x:Class="Mockup_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="900" Width="1600" MaxHeight="900" MaxWidth="1600" DataContext="{Binding}">
	<Window.Resources>
		<DataTemplate x:Key="StringTemplate">
			<StackPanel>
				<TextBlock Text="{Binding XPath=''}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="StringTemplate1">
			<StackPanel x:Name="stackPanel" Margin="0,0,0,3" Width="185">
				<TextBlock Text="{Binding XPath=''}" TextWrapping="Wrap" Width="185" HorizontalAlignment="Left"/>
				<TextBlock Text="{Binding XPath=@name, StringFormat=By \{0\}}" Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<StackPanel Height="Auto" Width="200" Orientation="Horizontal">
					<TextBlock Text="{Binding XPath=@time, StringFormat=On \{0\}}" Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
					<TextBlock Text="{Binding XPath=@date, StringFormat=at \{0\}}" Margin="3,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				</StackPanel>
				<TextBlock Text="{Binding XPath=@mail, StringFormat=Mail: \{0\}}" Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Separator Height="1" Margin="-1,3,-1,0" Style="{DynamicResource SimpleSeparator}"/>
			</StackPanel>
		</DataTemplate>
	</Window.Resources>
    <Grid x:Name="grid">
    	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="2"/>
        		<ColumnDefinition Width="6.95*"/>
        </Grid.ColumnDefinitions>
        <Grid Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="Rationale" Grid.Column="0" VerticalAlignment="Top" DataContext="{Binding Source={StaticResource Mockup_02_DataDataSource}}">
            <TextBlock Height="38" HorizontalAlignment="Left" Margin="2,0,2,76" x:Name="textBlock1" VerticalAlignment="Bottom" Width="471" FontSize="22" FontWeight="Bold" Text="{Binding XPath=/data/top/Goal}" />
            <TextBlock Height="70" HorizontalAlignment="Left" Margin="2,44,2,0" Name="textBlock2" VerticalAlignment="Top" Width="{Binding ElementName=Rationale}" TextWrapping="Wrap" Text="{Binding XPath=/data/top/Rationale}" />
        </Grid>
        <Grid HorizontalAlignment="Stretch" Margin="0,114,0,2" Name="Components" Grid.Column="0">
        	
			<ScrollViewer Margin="0,280.5,0,0">
        	<StackPanel x:Name="componentList" Margin="8,0" CanVerticallyScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="638">
        		<Canvas Height="100" Margin="0,0,42,0">
        			<Rectangle Fill="#FFF4F4F5" Height="100" Stroke="Black" Width="418.985"/>
        			<Label Content="Custom Settings" Canvas.Left="8" Canvas.Top="8" Width="137.657"/>
        			<Label Content="Resolution: 863:400" Height="23.79" Canvas.Left="227.985" Canvas.Top="8" Width="183" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        			<Label Content="Power usage: 0.8 W" Height="23.79" Canvas.Left="227.985" Canvas.Top="31.79" Width="183" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        			<Label Content="Latency: 0.5 s" Height="23.79" Canvas.Left="227.985" Canvas.Top="55.58" Width="183" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        		</Canvas>
        		<Canvas Height="100" Margin="0,0,42,0">
        			<Rectangle Fill="#FFF4F4F5" Height="100" Stroke="Black" Width="418.985"/>
        			<Label Content="Screen Component i34" Canvas.Left="8" Canvas.Top="8" Width="137.657"/>
        			<Label Content="Resolution: 800:480" Height="23.79" Canvas.Left="227.985" Canvas.Top="8" Width="183" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        			<Label Content="Power usage: 0.4 W" Height="23.79" Canvas.Left="227.985" Canvas.Top="31.79" Width="183" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        			<Label Content="Latency: 0.5 s" Height="23.79" Canvas.Left="227.985" Canvas.Top="55.58" Width="183" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        		</Canvas>
        		<Canvas Height="100" Margin="0,0,42,0">
        			<Rectangle Fill="#FFF4F4F5" Height="100" Stroke="Black" Width="418.985"/>
        			<Label Content="Screen Component Huawei 81" Canvas.Left="8" Canvas.Top="8" Width="190.657"/>
        			<Label Content="Resolution: 600:320" Height="23.79" Canvas.Left="227.985" Canvas.Top="8" Width="183" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        			<Label Content="Power usage: 0.3 W" Height="23.79" Canvas.Left="227.985" Canvas.Top="31.79" Width="183" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        			<Label Content="Latency: 0.5 s" Height="23.79" Canvas.Left="227.985" Canvas.Top="55.58" Width="183" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        		</Canvas>
        		<Canvas Height="100" Margin="0,0,42,0">
        			<Rectangle Fill="#FFF4F4F5" Height="100" Stroke="Black" Width="418.985"/>
        			<Label Content="Screen Component ZX41" Canvas.Left="8" Canvas.Top="8" Width="137.657"/>
        			<Label Content="Resolution: 800:480" Height="23.79" Canvas.Left="227.985" Canvas.Top="8" Width="183" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        			<Label Content="Power usage: 0.6 W" Height="23.79" Canvas.Left="227.985" Canvas.Top="31.79" Width="183" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        			<Label Content="Latency: 0.2 s" Height="23.79" Canvas.Left="227.985" Canvas.Top="55.58" Width="183" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        		</Canvas>
        		<Canvas Height="100" Margin="0,0,42,0">
        			<Rectangle Fill="#FFF4F4F5" Height="100" Stroke="Black" Width="418.985"/>
        			<Label Content="Screen Component 845874" Canvas.Left="8" Canvas.Top="8" Width="178.157"/>
        			<Label Content="Resolution: 800:480" Height="23.79" Canvas.Left="227.985" Canvas.Top="8" Width="183" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        			<Label Content="Power usage: 0.4 W" Height="23.79" Canvas.Left="227.985" Canvas.Top="31.79" Width="183" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        			<Label Content="Latency: 0.5 s" Height="23.79" Canvas.Left="227.985" Canvas.Top="55.58" Width="183" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        		</Canvas>
        		<Canvas Height="100" Margin="0,0,42,0">
        			<Rectangle Fill="#FFF4F4F5" Height="100" Stroke="Black" Width="418.985"/>
        			<Label Content="Screen Component i34" Canvas.Left="8" Canvas.Top="8" Width="137.657"/>
        			<Label Content="Resolution: 800:480" Height="23.79" Canvas.Left="227.985" Canvas.Top="8" Width="183" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        			<Label Content="Power usage: 0.4 W" Height="23.79" Canvas.Left="227.985" Canvas.Top="31.79" Width="183" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        			<Label Content="Latency: 0.5 s" Height="23.79" Canvas.Left="227.985" Canvas.Top="55.58" Width="183" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        		</Canvas>
        	</StackPanel>
			</ScrollViewer>
			<Label Content="Components" FontSize="18.667" FontWeight="Bold" Margin="8,241.67,25,0" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
        	<StackPanel Height="243" VerticalAlignment="Top" Margin="0,4.5,0,0">
        		<Canvas Height="48">
        			<Label Content="Variables" FontSize="18.667" FontWeight="Bold" Width="97.985" Canvas.Left="8" Canvas.Top="5.17"/>
        			<ComboBox Canvas.Left="276" Canvas.Top="16" Width="120">
        				<ComboBoxItem Content="Display"/>
        				<ComboBoxItem Content="PCB unit"/>
        				<ComboBoxItem Content="Adapter"/>
        			</ComboBox>
        		</Canvas>
        		<Canvas Height="41">
        			<Label Content="Resolution" Canvas.Left="8" Canvas.Top="8"/>
        			<Button Content="Update" Canvas.Left="382" Canvas.Top="12" Width="75"/>
        			<TextBox TextWrapping="Wrap" Text="863" Canvas.Left="149.847" Canvas.Top="12" Width="55.553" TextAlignment="Right"/>
        			<TextBox Canvas.Left="218" TextWrapping="Wrap" Text="400" Canvas.Top="12" Width="55.553"/>
        			<Label Content=":" Canvas.Left="205.4" Canvas.Top="12"/>
        		</Canvas>
        		<Canvas Height="41">
        			<Label Content="Latency " Canvas.Left="8" Canvas.Top="8"/>
        			<Button Content="Update" Canvas.Left="382" Canvas.Top="12" Width="75"/>
        			<TextBox Canvas.Left="244" TextWrapping="Wrap" Text="0.5" Canvas.Top="12" Width="26.553" TextAlignment="Right"/>
        			<Label Content="s" Canvas.Left="273.553" Canvas.Top="12"/>
        		</Canvas>
        		<Canvas Height="41">
        			<Label Content="Power" Canvas.Left="8" Canvas.Top="8"/>
        			<Button Content="Update" Canvas.Left="382" Canvas.Top="12" Width="75"/>
        			<TextBox Canvas.Left="244" TextWrapping="Wrap" Text="0.8" Canvas.Top="12" Width="26.553" TextAlignment="Right"/>
        			<Label Content="W" Canvas.Left="273.553" Canvas.Top="12"/>
        		</Canvas>
        		<Canvas Height="41">
        			<Label Content="Input" Canvas.Left="8" Canvas.Top="8"/>
        			<Button Content="Update" Canvas.Left="382" Canvas.Top="12" Width="75"/>
        			<ComboBox Canvas.Left="160" Canvas.Top="12" Width="120">
        				<ComboBoxItem x:Name="St__7141" Content="St. 8238"/>
        				<ComboBoxItem Content="St. 2715"/>
        				<ComboBoxItem Content="St. 3821"/>
        			</ComboBox>
        		</Canvas>
        		<Button Content="Save current configuration"/>
        	</StackPanel>
        </Grid>
        <Grid Height="96" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="Assignment" Grid.Column="2" VerticalAlignment="Top" DataContext="{Binding Source={StaticResource Mockup_02_DataDataSource}}">
            <TextBlock Height="38" HorizontalAlignment="Left" Name="textBlock3" VerticalAlignment="Top" Width="1101" FontSize="24" FontWeight="Bold" Text="{Binding XPath=/data/top/NFGoal}" Margin="2,0" />
            <TextBlock Height="61" HorizontalAlignment="Left" Margin="2,35,2,0" Name="textBlock4" VerticalAlignment="Top" Width="1103" TextWrapping="Wrap" Text="{Binding XPath=/data/top/NFRationale}" />
        </Grid>
        <Grid Height="Auto" HorizontalAlignment="Stretch" Margin="0,96,0,0" Name="Overview" Grid.Column="2" VerticalAlignment="Stretch" DataContext="{Binding Source={StaticResource Mockup_02_DataDataSource}}">
            <TabControl Margin="0,0,8,0">
            	<TabItem Header="Resolution">
            		<Grid Background="#FFE5E5E5">
            			<Canvas x:Name="plot01" HorizontalAlignment="Left" Width="475.015" Height="366" VerticalAlignment="Top">
            				<Image x:Name="image1" Width="476" Height="362.04" Source="/Mockup_02;component/_test.png" />
            				<Button x:Name="button1" Content="Button" Width="75" Click="matLab1_Click" Canvas.Left="294.5" Canvas.Top="336.04" />
            				<TextBox x:Name="input1" Height="21.96" TextWrapping="Wrap" Text="1" Width="137" Canvas.Left="86" Canvas.Top="336.04" />
            				<Label Content="The ratio between picture quality on the y axis, and dpi on the x axis" Canvas.Left="8" Width="384.5"/>
            			</Canvas>
            			<Canvas HorizontalAlignment="Right" Width="225" Height="658" VerticalAlignment="Bottom">
            				<ListBox x:Name="Notes" ItemTemplate="{DynamicResource StringTemplate1}" ItemsSource="{Binding XPath=/data/notes/note}" Width="210" Height="556" VerticalAlignment="Bottom" Canvas.Left="8" Canvas.Top="94" />
            				<Button Content="Submit note" x:Name="button2" Click="button2_Click" Height="23" VerticalAlignment="Bottom" Width="75" Canvas.Left="71" Canvas.Top="67" />
            				<TextBox x:Name="noteBox" Canvas.Left="8" TextWrapping="Wrap" Text="Add your note to the discussion" Canvas.Top="8" Height="55" Width="209"/>
            			</Canvas>
            		</Grid>
            	</TabItem>
            	<TabItem Header="Latency"/>
            </TabControl>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Height="{Binding ActualHeight, ElementName=grid}"/>
    </Grid>
</Window>
